{
  "clientId": "1021738627769827390",
  "token": "MTAyMTczODYyNzc2OTgyNzM5MA.G7lzIi.3APqRhmNJChFJl6H7614rE0FACm5-QDMhb9KKM",

  "parentOpened": "1022494931874492457",
  "Category1": "General",
  "Category2": "Hacking",
  "Category3": "Ban Appeal",
  "Category4": "Connection", 
  "Category5": "Owner/HeadAdmin", 
  "Category6": "Whitelist", 
  "Category7": "Teaming", 

  "roleSupport": "1020901419408175114",
  
  "logsTicket": "1022496211657306205",
  "ticketChannel": "1020899691036168242"
}